/* src/pages/Services.module.css */
/* .services {
    padding: 100px 0;
    background-color: #f9f9f9;
    
  }*/

  .services { 
    padding: 100px 0;
    background-color: #f9f9f9;
    color: #333; /* Set text color to a darker shade */
}

  
  .serviceGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .serviceCard {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .serviceCard:hover {
    transform: translateY(-5px);
  }
  
  .serviceIcon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
  }